# mappify

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/didebbo/mappify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mappify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didebbo/mappify/data/di/: FactoryModule.kt  FireBaseModule.kt  HiltAndroidApp.kt  LoginPageModule.kt  PreLoginModule.kt
app/src/main/java/com/didebbo/mappify/data/model/: AvatarColor.kt  Mappify.kt  MarkerDocument.kt  MarkerPost.kt  MarkerPostDocument.kt  Position.kt  User.kt  UserAuth.kt  UserDocument.kt
app/src/main/java/com/didebbo/mappify/data/provider/: FirebaseDataProvider.kt
app/src/main/java/com/didebbo/mappify/domain/repository/: LoginRepository.kt  MarkerPostRepository.kt  PostLoginRepository.kt  PreLoginRepository.kt  UserDetailRepository.kt
app/src/main/java/com/didebbo/mappify/presentation/viewmodel/: AddNewMarkerPointViewModel.kt  PostLoginViewModel.kt  PreLoginViewModel.kt  PreloginViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/example/mappify/data/model/: Mappify.kt  MarkerPost.kt  User.kt
app/src/main/res/color/: bottom_navigation_view_text_color.xml
app/src/main/res/drawable/: color_picker_shape.xml  crosshair_2.xml  direct_hit.xml  horizontal_divider_10dp.xml  horizontal_divider_20dp.xml  icon_avatar_shape.xml  map_marker.xml  recycler_view_background.xml  recycler_view_item_background.xml  round_shape.xml  underline_text_shape.xml  vertical_divider_10dp.xml  vertical_divider_20dp.xml
app/src/main/res/layout/: add_marker_point_layout.xml  base_activity_layout.xml  color_picker_item.xml  exposed_dropdown_item.xml  login_page_layout.xml  map_view_layout.xml  marker_post_item_layout.xml  marker_post_layout.xml  marker_posts_list_layout.xml  menu_page_item_layout.xml  menu_page_layout.xml  pre_login_activity_layout.xml  register_page_layout.xml  spinner_dropdown_item.xml  user_detail_layout.xml
app/src/main/res/menu/: post_login_bottom_menu.xml  prelogin_bottom_menu.xml
app/src/main/res/navigation/: new_marker_point_navigation.xml  post_login_navigation.xml  pre_login_navigation.xml  user_detail_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/didebbo/mappify/: ExampleUnitTest.kt
app/src/test/java/com/example/mappify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
