<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_marker_point_navigation"
    app:startDestination="@id/new_marker_point_page_navigation_fragment">

    <fragment android:name="com.didebbo.mappify.presentation.view.fragment.destination.postlogin.NewMarkerPointPage"
        android:id="@+id/new_marker_point_page_navigation_fragment"
        tools:layout="@layout/add_marker_point_layout">
    </fragment>
</navigation>