<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/map_view_page_navigation_fragment"
    android:id="@+id/post_login_navigation">

    <fragment android:name="com.didebbo.mappify.presentation.view.fragment.destination.postlogin.MapViewPage"
        android:id="@+id/map_view_page_navigation_fragment"
        android:label="Map"
        tools:layout="@layout/map_view_layout">
    </fragment>

    <fragment android:name="com.didebbo.mappify.presentation.view.fragment.destination.postlogin.MenuPage"
        android:id="@+id/menu_page_navigation_fragment"
        android:label="Menu"
        tools:layout="@layout/menu_page_layout">
    </fragment>

    <activity android:name="com.didebbo.mappify.presentation.view.activity.NewMarkerPointActivity"
        android:id="@+id/new_marker_point_navigation_activity"
        tools:layout="@layout/add_marker_point_layout">
    </activity>

</navigation>