<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:showDividers="middle"
        android:divider="@drawable/vertical_divider_20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/horizontal_divider_20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/avatar_name_text_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:background="@drawable/icon_avatar_shape"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="NS">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Name Surname">
                </TextView>
                <TextView
                    android:id="@+id/user_email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="email@email.dom">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/post_counter_textVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Marker Posts: 20">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/menu_page_item_layout"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/log_out_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/menu_item_shape"
                android:text="Log Out">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>